Nachhilfen/MainWindow.xaml

<Window
    x:Class="Nachhilfen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainWindow_OnLoaded"
    Title="MainWindow"
    Height="630"
    Width="900">
    <DockPanel
        LastChildFill="False">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Save"
                    Click="MenuItem_OnClick" />
                <MenuItem
                    Header="Open"
                    Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <ToolBar
            DockPanel.Dock="Top">
            <StackPanel
                Name="SpClasses"
                Orientation="Horizontal">
                <ComboBox
                    Name="CboStudent"
                    Width="300"
                    Margin="10,0,10,0"
                    SelectionChanged="CboStudent_OnSelectionChanged">
                </ComboBox>
            </StackPanel>
        </ToolBar>
        <Label
            Name="LblStudentName"
            Content="Student Name"
            DockPanel.Dock="Top"
            Height="50"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="CornflowerBlue"
            FontWeight="Bold"
            FontSize="20">
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="200" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="300" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="Schulstufe"
                Margin="5">
                <StackPanel
                    Name="SpLevels"
                    Margin="10,5,0,0" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="Gegenstand"
                Margin="5">
                <StackPanel
                    Name="SpSubjects">
                </StackPanel>
            </GroupBox>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="70"
                Click="BtnAdd_OnClick"
                Content="Add">
            </Button>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Label
                    Name="LblServices"
                    Height="30">
                </Label>
                <ListBox
                    Name="LstServices"
                    Height="220">
                </ListBox>
            </StackPanel>
            <Image
                Grid.Row="0"
                Grid.Column="2"
                Name="ImgStudent"
                Source="C:\Users\jonas\OneDrive\Bilder\Saved Pictures\Maurice2.jpg" />
        </Grid>
    </DockPanel>
</Window>