Nachhilfen/MainWindow.xaml

<Window
    x:Class="Nachhilfen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Nachhilfen"
    mc:Ignorable="d"
    Loaded="MainWindow_OnLoaded"
    Title="MainWindow"
    Height="600"
    Width="800">
    <DockPanel
        LastChildFill="False">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Save"
                    Name="miSave"
                    Click="MenuItem_OnClick" />
                <MenuItem
                    Header="Load"
                    Name="miLoad"
                    Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <ToolBar
            DockPanel.Dock="Top">
            <ComboBox
                Name="cboStudent"
                Width="300"
                Margin="10,0,10,0">
            </ComboBox>
            <CheckBox
                Name="chk4B"
                Checked="CheckBox_OnChecked"
                Unchecked="CheckBox_OnChecked">
            </CheckBox>
        </ToolBar>
        <Label
            Name="lblStudentName"
            Content="Student Name"
            DockPanel.Dock="Top"
            Height="50"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="CornflowerBlue"
            FontWeight="Bold"
            FontSize="20">
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="200" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="300" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="Schulstufe"
                Margin="5">
                <RadioButton
                    Name="rbClass1"
                    Content="1. Klasse"
                    Margin="2" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="Gegenstand"
                Margin="5">
                <RadioButton
                    Name="rbSubjectMath"
                    Content="Mathematik"
                    Margin="2" />
            </GroupBox>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Name="btnAdd"
                Height="30"
                Width="70"
                Click="BtnAdd_OnClick">
            </Button>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Label
                    Name="lblServices"
                    Height="30"
                    Content="x Nachhilfen:">
                </Label>
                <ListBox
                    Name="lstServices"
                    Height="230">
                </ListBox>
            </StackPanel>
            <Image
                Grid.Row="0"
                Grid.Column="2"
                Name="imgStudent"
                Source="C:\Users\jonas\OneDrive\Bilder\Saved Pictures\Maurice2.jpg" />
        </Grid>
    </DockPanel>
</Window>